{
  "name": "myapp",
  "version": "1.0.0",
  "description": "try to use koa2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "koa"
  ],
  "author": "FJiang6",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.8.1"
  }
}
